<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joshua | Web Developer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary: #4f46e5;
        --primary-light: #6366f1;
        --primary-dark: #4338ca;
        --secondary: #0f172a;
        --light: #f8fafc;
        --gray: #64748b;
        --gray-light: #e2e8f0;
        --accent: #f59e0b;
        --transition: all 0.3s ease;
        --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-family: "Inter", sans-serif;
        font-size: 1.6rem;
        line-height: 1.6;
        color: var(--secondary);
        background-color: #f9fafb;
        overflow-x: hidden;
      }

      h1,
      h2,
      h3,
      h4 {
        font-family: "Space Grotesk", sans-serif;
        font-weight: 600;
        line-height: 1.2;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 2rem;
      }

      section {
        padding: 8rem 0;
      }

      .section-title {
        font-size: 3.2rem;
        text-align: center;
        margin-bottom: 5rem;
        position: relative;
      }

      .section-title::after {
        content: "";
        position: absolute;
        bottom: -1rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6rem;
        height: 0.4rem;
        background: var(--primary);
        border-radius: 2px;
      }

      .btn {
        display: inline-block;
        padding: 1.2rem 2.8rem;
        background-color: var(--primary);
        color: white;
        border-radius: 0.6rem;
        font-weight: 600;
        text-decoration: none;
        transition: var(--transition);
        border: none;
        cursor: pointer;
        font-size: 1.6rem;
      }

      .btn:hover {
        background-color: var(--primary-dark);
        transform: translateY(-3px);
        box-shadow: var(--shadow-lg);
      }

      .btn-outline {
        background-color: transparent;
        border: 2px solid var(--primary);
        color: var(--primary);
      }

      .btn-outline:hover {
        background-color: var(--primary);
        color: white;
      }

      /* Header */
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 1.5rem 0;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-family: "Space Grotesk", sans-serif;
        font-size: 2.4rem;
        font-weight: 700;
        color: var(--secondary);
        text-decoration: none;
      }

      .logo span {
        color: var(--primary);
      }

      nav {
        display: flex;
        gap: 3rem;
      }

      nav a {
        color: var(--secondary);
        text-decoration: none;
        font-weight: 500;
        font-size: 1.6rem;
        transition: var(--transition);
        position: relative;
      }

      nav a::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--primary);
        transition: var(--transition);
      }

      nav a:hover::after,
      nav a.active::after {
        width: 100%;
      }

      nav a:hover,
      nav a.active {
        color: var(--primary);
      }

      .menu-toggle {
        display: none;
        font-size: 2.4rem;
        cursor: pointer;
        color: var(--secondary);
      }

      /* Hero Section */
      .hero {
        padding-top: 12rem;
        padding-bottom: 8rem;
        background: linear-gradient(135deg, #f0f4ff 0%, #f8fafc 100%);
        position: relative;
        overflow: hidden;
      }

      .hero::before {
        content: "";
        position: absolute;
        top: -10rem;
        right: -10rem;
        width: 40rem;
        height: 40rem;
        background-color: rgba(79, 70, 229, 0.05);
        border-radius: 50%;
      }

      .hero-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
        align-items: center;
      }

      .hero-text h1 {
        font-size: 4.2rem;
        margin-bottom: 1.5rem;
        color: var(--secondary);
      }

      .hero-text h1 span {
        color: var(--primary);
      }

      .hero-text .subtitle {
        font-size: 2rem;
        color: var(--gray);
        margin-bottom: 2.5rem;
        font-weight: 400;
      }

      .hero-text p {
        font-size: 1.7rem;
        color: var(--gray);
        margin-bottom: 3rem;
        max-width: 500px;
      }

      .hero-buttons {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 3rem;
      }

      .hero-image {
        position: relative;
      }

      .profile-container {
        width: 35rem;
        height: 35rem;
        border-radius: 50%;
        overflow: hidden;
        border: 8px solid white;
        box-shadow: var(--shadow-lg);
        margin: 0 auto;
      }

      .profile-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* Skills Section */
      .skills {
        background-color: white;
      }

      .skills-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
        align-items: start;
      }

      .skills-intro h3 {
        font-size: 2.8rem;
        margin-bottom: 2rem;
      }

      .skills-intro p {
        color: var(--gray);
        margin-bottom: 2.5rem;
      }

      .skills-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }

      .skill-item {
        background-color: #f8fafc;
        padding: 2.5rem;
        border-radius: 1rem;
        transition: var(--transition);
        border: 1px solid var(--gray-light);
      }

      .skill-item:hover {
        transform: translateY(-5px);
        box-shadow: var(--shadow-lg);
        border-color: var(--primary-light);
      }

      .skill-icon {
        font-size: 3rem;
        color: var(--primary);
        margin-bottom: 1.5rem;
      }

      .skill-item h4 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }

      .skill-item p {
        color: var(--gray);
        font-size: 1.5rem;
      }

      /* Projects Section */
      .projects {
        background-color: #f0f4ff;
      }

      .projects-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 3rem;
      }

      .project-card {
        background-color: white;
        border-radius: 1rem;
        overflow: hidden;
        transition: var(--transition);
        box-shadow: var(--shadow);
      }

      .project-card:hover {
        transform: translateY(-10px);
        box-shadow: var(--shadow-lg);
      }

      .project-image {
        height: 20rem;
        width: 100%;
        overflow: hidden;
      }

      .project-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition);
      }

      .project-card:hover .project-image img {
        transform: scale(1.05);
      }

      .project-content {
        padding: 2.5rem;
      }

      .project-title {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .project-description {
        color: var(--gray);
        margin-bottom: 2rem;
      }

      .project-tech {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
        margin-bottom: 2rem;
      }

      .tech-tag {
        background-color: #eef2ff;
        color: var(--primary);
        padding: 0.6rem 1.2rem;
        border-radius: 2rem;
        font-size: 1.3rem;
        font-weight: 500;
      }

      .project-links {
        display: flex;
        gap: 1.5rem;
      }

      .project-link {
        color: var(--primary);
        font-weight: 500;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: var(--transition);
      }

      .project-link:hover {
        gap: 1rem;
      }

      /* About Section */
      .about {
        background-color: white;
      }

      .about-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
        align-items: center;
      }

      .about-text h3 {
        font-size: 2.8rem;
        margin-bottom: 2rem;
      }

      .about-text p {
        color: var(--gray);
        margin-bottom: 2rem;
      }

      .experience-stats {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }

      .stat {
        text-align: center;
        padding: 2.5rem;
        background-color: #f8fafc;
        border-radius: 1rem;
        transition: var(--transition);
      }

      .stat:hover {
        transform: translateY(-5px);
        background-color: #eef2ff;
      }

      .stat-number {
        font-size: 3.6rem;
        font-weight: 700;
        color: var(--primary);
        margin-bottom: 0.5rem;
      }

      .stat-text {
        color: var(--gray);
        font-size: 1.5rem;
      }

      /* Contact Section */
      .contact {
        background-color: #f0f4ff;
      }

      .contact-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6rem;
      }

      .contact-info h3 {
        font-size: 2.8rem;
        margin-bottom: 2rem;
      }

      .contact-info p {
        color: var(--gray);
        margin-bottom: 3rem;
      }

      .contact-details {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .contact-item {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }

      .contact-icon {
        width: 5rem;
        height: 5rem;
        background-color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: var(--primary);
        box-shadow: var(--shadow);
      }

      .contact-detail h4 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
      }

      .contact-detail p,
      .contact-detail a {
        color: var(--gray);
        text-decoration: none;
        transition: var(--transition);
      }

      .contact-detail a:hover {
        color: var(--primary);
      }

      /* Clickable contact styles */
      .clickable-contact {
        color: var(--primary);
        text-decoration: none;
        transition: var(--transition);
        border-bottom: 1px solid transparent;
        padding-bottom: 2px;
      }

      .clickable-contact:hover {
        color: var(--primary-dark);
        border-bottom: 1px solid var(--primary);
      }

      .phone-numbers {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .phone-number {
        color: var(--primary);
        text-decoration: none;
        transition: var(--transition);
        border-bottom: 1px solid transparent;
        padding-bottom: 2px;
      }

      .phone-number:hover {
        color: var(--primary-dark);
        border-bottom: 1px solid var(--primary);
      }

      .contact-form {
        background-color: white;
        padding: 3.5rem;
        border-radius: 1rem;
        box-shadow: var(--shadow);
      }

      .form-group {
        margin-bottom: 2rem;
      }

      .form-group label {
        display: block;
        font-weight: 500;
        margin-bottom: 0.8rem;
      }

      .form-control {
        width: 100%;
        padding: 1.2rem 1.5rem;
        border: 1px solid var(--gray-light);
        border-radius: 0.6rem;
        font-family: "Inter", sans-serif;
        font-size: 1.6rem;
        transition: var(--transition);
      }

      .form-control:focus {
        outline: none;
        border-color: var(--primary);
        box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
      }

      textarea.form-control {
        min-height: 15rem;
        resize: vertical;
      }

      /* Footer */
      footer {
        background-color: var(--secondary);
        color: white;
        padding: 5rem 0 2rem;
      }

      .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 3rem;
      }

      .footer-logo {
        font-family: "Space Grotesk", sans-serif;
        font-size: 2.4rem;
        font-weight: 700;
        color: white;
        margin-bottom: 2rem;
      }

      .footer-logo span {
        color: var(--primary-light);
      }

      .footer-links {
        display: flex;
        gap: 3rem;
        margin-bottom: 3rem;
      }

      .footer-links a {
        color: #cbd5e1;
        text-decoration: none;
        transition: var(--transition);
      }

      .footer-links a:hover {
        color: white;
      }

      .social-icons {
        display: flex;
        gap: 1.5rem;
        margin-bottom: 3rem;
      }

      .social-icons a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 4.5rem;
        height: 4.5rem;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        color: white;
        font-size: 1.8rem;
        transition: var(--transition);
      }

      .social-icons a:hover {
        background-color: var(--primary);
        transform: translateY(-3px);
      }

      .copyright {
        color: #94a3b8;
        font-size: 1.4rem;
        padding-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
        text-align: center;
      }

      /* Responsive Design */
      @media (max-width: 991px) {
        html {
          font-size: 55%;
        }

        .hero-content,
        .skills-container,
        .about-content,
        .contact-container {
          grid-template-columns: 1fr;
          gap: 5rem;
        }

        .hero-text {
          text-align: center;
        }

        .hero-text p {
          margin: 0 auto 3rem;
        }

        .hero-buttons {
          justify-content: center;
        }
      }

      @media (max-width: 768px) {
        .menu-toggle {
          display: block;
        }

        nav {
          position: fixed;
          top: 7rem;
          left: 0;
          width: 100%;
          background-color: white;
          flex-direction: column;
          padding: 2rem;
          box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
          transform: translateY(-100%);
          opacity: 0;
          visibility: hidden;
          transition: var(--transition);
          z-index: 999;
        }

        nav.active {
          transform: translateY(0);
          opacity: 1;
          visibility: visible;
        }

        .skills-grid {
          grid-template-columns: 1fr;
        }

        .projects-grid {
          grid-template-columns: 1fr;
        }

        .experience-stats {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 480px) {
        .section-title {
          font-size: 2.8rem;
        }

        .hero-text h1 {
          font-size: 3.6rem;
        }

        .hero-buttons {
          flex-direction: column;
          align-items: center;
        }

        .profile-container {
          width: 28rem;
          height: 28rem;
        }

        .contact-form {
          padding: 2.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container header-container">
        <a href="#" class="logo">Joshua<span>.</span></a>

        <nav id="navbar">
          <a href="#home" class="active">Home</a>
          <a href="#skills">Skills</a>
          <a href="#projects">Projects</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </nav>

        <div class="menu-toggle" id="menu-toggle">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="container">
        <div class="hero-content">
          <div class="hero-text">
            <h1>Hey, I'm <span>Joshua</span></h1>
            <div class="subtitle">Web Developer & Problem Solver</div>
            <p>
              I build digital experiences that are both functional and
              beautiful. With a focus on clean code and user-centered design, I
              create websites and applications that solve real problems.
            </p>

            <div class="hero-buttons">
              <a href="#projects" class="btn">View My Work</a>
              <a href="#contact" class="btn btn-outline">Get In Touch</a>
            </div>
          </div>

          <div class="hero-image">
            <div class="profile-container">
              <img src="My pic2.jpg" alt="Joshua" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
      <div class="container">
        <h2 class="section-title">My Skills</h2>

        <div class="skills-container">
          <div class="skills-intro">
            <h3>Building with Modern Technologies</h3>
            <p>
              I specialize in frontend development with a growing expertise in
              full-stack solutions. Here are the technologies I work with to
              bring ideas to life.
            </p>
            <a href="#projects" class="btn">See Projects</a>
          </div>

          <div class="skills-grid">
            <div class="skill-item">
              <div class="skill-icon">
                <i class="fab fa-js-square"></i>
              </div>
              <h4>JavaScript</h4>
              <p>
                Building interactive web applications with modern ES6+ features
                and frameworks.
              </p>
            </div>

            <div class="skill-item">
              <div class="skill-icon">
                <i class="fab fa-react"></i>
              </div>
              <h4>React</h4>
              <p>
                Creating dynamic user interfaces with reusable components and
                state management.
              </p>
            </div>

            <div class="skill-item">
              <div class="skill-icon">
                <i class="fab fa-html5"></i>
              </div>
              <h4>HTML & CSS</h4>
              <p>
                Semantic markup and responsive design with CSS Grid, Flexbox,
                and modern techniques.
              </p>
            </div>

            <div class="skill-item">
              <div class="skill-icon">
                <i class="fab fa-node-js"></i>
              </div>
              <h4>Node.js</h4>
              <p>
                Building server-side applications and RESTful APIs with Express
                and MongoDB.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section - WEATHER APP ADDED HERE -->
    <section class="projects" id="projects">
      <div class="container">
        <h2 class="section-title">Featured Projects</h2>

        <div class="projects-grid">
          <!-- Weather App Project - REPLACED Disney Clone -->
          <div class="project-card">
            <div class="project-image">
              <img
                src="https://images.unsplash.com/photo-1592210454359-9043f067919b"
                alt="Weather App"
              />
            </div>
            <div class="project-content">
              <h3 class="project-title">Weather Forecast App</h3>
              <p class="project-description">
                A responsive weather application that provides real-time
                forecasts, temperature data, and weather conditions for any
                location worldwide. Features include 5-day forecasts, location
                detection, and temperature unit conversion.
              </p>
              <div class="project-tech">
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag">Weather API</span>
                <span class="tech-tag">CSS3</span>
                <span class="tech-tag">Geolocation API</span>
                <span class="tech-tag">Responsive Design</span>
              </div>
              <div class="project-links">
                <a
                  href="https://wheather2-app.vercel.app/"
                  class="project-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-external-link-alt"></i> Live Demo
                </a>
                <a
                  href="https://github.com/obinnajoshua185-star/wheather2"
                  class="project-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-github"></i> Source Code
                </a>
              </div>
            </div>
          </div>

          <!-- Productivity Dashboard -->
          <div class="project-card">
            <div class="project-image">
              <img
                src="https://images.unsplash.com/photo-1611224923853-80b023f02d71"
                alt="Productivity Dashboard"
              />
            </div>
            <div class="project-content">
              <h3 class="project-title">Productivity Dashboard</h3>
              <p class="project-description">
                A comprehensive task management system with real-time analytics,
                priority tracking, and Pomodoro timer. Features include progress
                visualization with Chart.js, local storage, and responsive
                design.
              </p>
              <div class="project-tech">
                <span class="tech-tag">JavaScript</span>
                <span class="tech-tag">Chart.js</span>
                <span class="tech-tag">Local Storage</span>
                <span class="tech-tag">CSS Grid</span>
                <span class="tech-tag">Responsive Design</span>
              </div>
              <div class="project-links">
                <a
                  href="https://productivity-dashboard-navy.vercel.app/"
                  class="project-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-external-link-alt"></i> Live Demo
                </a>
                <a
                  href="https://github.com/obinnajoshua185-star/productivity-dashboard"
                  class="project-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-github"></i> Source Code
                </a>
              </div>
            </div>
          </div>

          <!-- Quote Explorer Project -->
          <div class="project-card">
            <div class="project-image">
              <img
                src="https://images.unsplash.com/photo-1516321497487-e288fb19713f"
                alt="Quote Explorer"
              />
            </div>
            <div class="project-content">
              <h3 class="project-title">Quote Explorer</h3>
              <p class="project-description">
                An inspirational quote application with search, filtering, and
                favorite features using external APIs and a clean interface.
              </p>
              <div class="project-tech">
                <span class="tech-tag">React</span>
                <span class="tech-tag">API Integration</span>
                <span class="tech-tag">Context API</span>
                <span class="tech-tag">Bootstrap</span>
              </div>
              <div class="project-links">
                <a
                  href="https://quotes-321.vercel.app/"
                  class="project-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fas fa-external-link-alt"></i> Live Demo
                </a>
                <a
                  href="https://github.com/obinnajoshua185-star/Quotes"
                  class="project-link"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  <i class="fab fa-github"></i> Source Code
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="container">
        <h2 class="section-title">About Me</h2>

        <div class="about-content">
          <div class="about-text">
            <h3>From Curiosity to Code</h3>
            <p>
              My journey into web development started with a simple question:
              "How do websites work?" That curiosity led me down a path of
              learning, building, and problem-solving.
            </p>
            <p>
              Today, I combine technical skills with creative thinking to build
              solutions that are both functional and enjoyable to use. I believe
              in writing clean, maintainable code and continuously learning new
              technologies.
            </p>
            <p>
              When I'm not coding, you can find me exploring new frameworks,
              contributing to open-source projects, or sharing knowledge with
              fellow developers.
            </p>
          </div>

          <div class="experience-stats">
            <div class="stat">
              <div class="stat-number">15+</div>
              <div class="stat-text">Projects Completed</div>
            </div>

            <div class="stat">
              <div class="stat-number">2+</div>
              <div class="stat-text">Years Coding</div>
            </div>

            <div class="stat">
              <div class="stat-number">10+</div>
              <div class="stat-text">Technologies Mastered</div>
            </div>

            <div class="stat">
              <div class="stat-number">100%</div>
              <div class="stat-text">Committed to Learning</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section - WITH FIXED EMAIL LINKS -->
    <section class="contact" id="contact">
      <div class="container">
        <h2 class="section-title">Get In Touch</h2>

        <div class="contact-container">
          <div class="contact-info">
            <h3>Let's Work Together</h3>
            <p>
              I'm always open to discussing new opportunities, whether it's a
              freelance project, collaboration, or just chatting about web
              development.
            </p>

            <div class="contact-details">
              <div class="contact-item">
                <div class="contact-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="contact-detail">
                  <h4>Email</h4>
                  <a
                    href="mailto:obinnajoshua185@gmail.com"
                    class="clickable-contact"
                  >
                    obinnajoshua185@gmail.com
                  </a>
                </div>
              </div>

              <div class="contact-item">
                <div class="contact-icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="contact-detail">
                  <h4>Phone</h4>
                  <div class="phone-numbers">
                    <a href="tel:+2348167561963" class="phone-number">
                      +234 816 756 1963
                    </a>
                    <a href="tel:+2347077645054" class="phone-number">
                      +234 707 764 5054
                    </a>
                    <a href="tel:+2348035004430" class="phone-number">
                      +234 803 500 4430
                    </a>
                  </div>
                </div>
              </div>

              <div class="contact-item">
                <div class="contact-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="contact-detail">
                  <h4>Location</h4>
                  <p>Obehie-Asa, Ukwa West LGA, Abia State, Nigeria</p>
                </div>
              </div>
            </div>
          </div>

          <div class="contact-form">
            <form id="contactForm">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input
                  type="text"
                  id="name"
                  class="form-control"
                  placeholder="Enter your name"
                  required
                />
              </div>

              <div class="form-group">
                <label for="email">Your Email</label>
                <input
                  type="email"
                  id="email"
                  class="form-control"
                  placeholder="Enter your email"
                  required
                />
              </div>

              <div class="form-group">
                <label for="subject">Subject</label>
                <input
                  type="text"
                  id="subject"
                  class="form-control"
                  placeholder="What is this regarding?"
                  required
                />
              </div>

              <div class="form-group">
                <label for="message">Your Message</label>
                <textarea
                  id="message"
                  class="form-control"
                  placeholder="Hi Joshua, I'd like to talk about..."
                  required
                ></textarea>
              </div>

              <button type="submit" class="btn" style="width: 100%">
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="footer-content">
          <a href="#" class="footer-logo">Joshua<span>.</span></a>

          <div class="footer-links">
            <a href="#home">Home</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
          </div>

          <div class="social-icons">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-codepen"></i></a>
          </div>

          <div class="copyright">
            <p>&copy; 2023 Joshua. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      // Mobile menu toggle
      const menuToggle = document.getElementById("menu-toggle");
      const navbar = document.getElementById("navbar");

      menuToggle.addEventListener("click", () => {
        navbar.classList.toggle("active");
      });

      // Close mobile menu when clicking a link
      const navLinks = document.querySelectorAll("nav a");
      navLinks.forEach((link) => {
        link.addEventListener("click", () => {
          navbar.classList.remove("active");
        });
      });

      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();

          const targetId = this.getAttribute("href");
          if (targetId === "#") return;

          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop - 80,
              behavior: "smooth",
            });
          }
        });
      });

      // Contact form submission
      const contactForm = document.getElementById("contactForm");
      if (contactForm) {
        contactForm.addEventListener("submit", function (e) {
          e.preventDefault();

          // In a real application, you would send this data to a server
          // For now, we'll just show an alert
          alert("Thank you for your message! I'll get back to you soon.");
          this.reset();
        });
      }

      // Add active class to nav links based on scroll position
      window.addEventListener("scroll", () => {
        const sections = document.querySelectorAll("section");
        const navLinks = document.querySelectorAll("nav a");

        let current = "";
        sections.forEach((section) => {
          const sectionTop = section.offsetTop;
          const sectionHeight = section.clientHeight;
          if (scrollY >= sectionTop - 100) {
            current = section.getAttribute("id");
          }
        });

        navLinks.forEach((link) => {
          link.classList.remove("active");
          if (link.getAttribute("href") === `#${current}`) {
            link.classList.add("active");
          }
        });
      });
    </script>
  </body>
</html>
